¹31

Png. l'ug.
Gaaiawdi electi. . ,122 55555555757555. amani) 77
Garaaa ..... 79 Hybera ..... 69

Germania . . . . 5
Gea' ...... 117 15555 ..... 11.15

,air came aasa. . . 16 iaapreaia ..... 76
Giada(afr.1ada). ,125 imma (le cose) . . . 35
Giadaa(afr.1adea) ,125 iaferaa ..... 119
1355551555 . . . ,118 a'aa'bra ...... 60
Gafrede 15. (Gafreda') 17 atam· ...... 35
,5516555355 . . . . 119 iaterpe (incerare) . . 69

1555 ...... 23
Hadria ..... 15 Ioaa . 23. 43. 45. 61. 64
Hadriana ..... 64 68. 72. 92. 111
Haaibal . . . . 6.13 aa . . . . . 10. 25.
hara ...... 3 Italia 1. 4. 6. 7. 12. 13
harei ...... 80 15. 121
harista ..... 59 1585515. Giada). . 92

Hebrea aaa . . . 2 15655 (afr. Giadea) . 5
Helicona. . 51. 61. 64 Iaaaae ...... 3 7
aama'spa'era . . . . 22 Iupiter ..... 46
555655 ..... 4

aaresia ..... 4 ¹ Layaaao 72. (laba-
aerao ...... 80 ryata) . . ,193111
Hesperia ..... 16 laara (= laaraa) . . 86

Hidaspe ..... 48 1351555 . . . ,2.3. 34
1555115. haam (afr. aa Ia'bia ...... 121
ameaa'. mneai). .38. 39 5131555 ..... 67
harreaelleaa . . . . 90 Ladaaiaa 8. (1555551156.) 65
kastra ...... 77 Laaaabardi . . . . 5

 

