135

Ρ Pas.

olorao ar). . . . 92 Orpheo ..... 21
lupanario ..... 6 osfior . ..... 92

Mario ..... 6 Pallade ..... 51
Morte ...... 103 Parnaso ..... 61
lo matre amica 23. 44. 46 peculio ..... 44
uniuersa . . . ·5. 15 Phaetoa . . . . . 35
meqiol · · ·103 1 Pheboo . .46. 40
oaej ...... 122 Ι Poeoo. . . . 93.105

Melpomene . . . . 51 phylosophia . . . 6. 66
Mida. . . ,123 Pietro ...... 17
Moaaibello . . . .121·Piamoleon . . . ,114
maa-ro ...... 91Ρο ....... 69
Myaos ..... 104 Ροίιῖηιιῗα . . . . . 51

Neptuno ..... 54 {popa aero . . . ,121

aido mio ,,,,, 5 posterga . . , , , 49

Nillo ...... 69 postilla . . . . . 16

aoola’or . . . . 4. 92 pastoral . . . . . 44
„0954 ,,,,,, 37 ξ prehendi . . . .77, 88

nyhm ,,,,,, 12 ¹ presentia ..... 21

obsequiosa . , , , 113 ¹ prem ······ 9

oooasto' (oloooaoti) . . 6 'proximo ..... 2

012290 · · · 35'pr0amo . . . . 1. 54
mem 8 (θίν’ Hm· Μ’ oPyoro'do synodo. . . 65
mono) omoai . . . 35,

orator ...... 44 1 1100000 . . . . 10
ordisoio ..... 99 ζ roasa a awolo. . . 14

Oriente ..... 121 ¹ relacio ...... 37

3 proliso ..... ,. 85

oaon..·....23}Renso ...... 1

 

