133

νις. mg.
0199990999 . . . . 56 Europe (raptor d') . 34
clio ...... 51 Euterpe . . . .51. 69
emmena ..... 95 exaltare ..... 36
comete-r ..... 92 99969969 ..... 91
comprehendo. . . . 22 excelse . . . .37. 98
concludendo . . . 7. 78 1 excelse . . . .69. 76
99969609 ..... 121 exclude . . ζ .95. 99
69769996 . . . . 15 996969 ..... 7
constructo ..... 96 excubitor . Δ. . . . 49
99999999 ..... “ 5 exemplo 21. 56. 80. 121
corne (699 ambo le) . ’ 2 9969 . ..... 73
Crasso ...... 123 emperie . . . . . 61
achille ...... 12 99999969 . . . . 79
999 (een) ..... 40
euopre l'herba 799999. 39 Fabricio. . .8. 19. 26
factor (del 66) 10. 13. 16
Daphnes ..... 51 17. 21
decretal (seete). . . 56 Ferae-n· . . . . ,125
Diana ...... 37 Fan'sess . . . 117125
6939999699 . . . . 90 faze ...... 105
Dete ...... 50 faeo ...... 110

far feltre ..... 3

1599909 ..... 17 fenice ...... 40
16099956 ..... 122 6999 ...... 48

Eolo ...... 54 frayiel ...... 124
Εν699 ..... 51 69960 ..... 119
Etruria ..... 15 fretra ..... 417
Eeeioppi ..... 34 fraqe (iusticia). . . 73
Euphrate ..... 69 fendo ...... 3

 

