Era ogni stella il di 11111 1111 11111
1111111 1111 per 1111 11111111111111

’111111111111111 11 suo summo dilecto

11111111 troppo asestessa compiaque

Α111111111 in 11111 bel uiso giaque
0111 esser 111111 de glialtri il piu 11111111
Sol di questocchi 11 mondo vnico obiecto

1111111 po mai la mai lingua 11111111

Ne 111111 se 111111 111 1111111
Limpreso mio rigor inohio solea

Esset si largo hor 111111111 11111111

011111 1 per 1111 11 (111111111111111 1111

111 concludendo 11 1111 11111111111

Ogni sua 11111 11 piu precioso corpo.

1

 

