136

Pu. Ι · ’ Ρ

νεεοῳὸηέο ..... 27 st stratia ..... 121)

’ ” , retroir. . . . . . 71 strupi ...... 124

riya (ambo le quam). 10 elfalso stuolo . . ,124
risio ...... 6 Scyyie ...... 92
risospesa ..... 32 sylla vide Cadmi.

mm ...... 1 svado. . . ,11437
Rom 1. 5. 7. 10. 14. 56 al wgo polo · Ι 1 124
Romam· ..... 12 Thalia ,,,,,, 51

roso ...... Ι80 Ikesaqlia. .. . . . 44

Soc-rasam . . . . 7 Thffldid fflmffi· · · 42
sacrestan .... 15 Τ ltoeicore ...... 5 1

saepia . . . . 1. 50 Tim ······ 6⁹
satoque Romano. 7 ‘mmmm‘ · · · ⁶
sunm ...... 120 Tm ······ 14
satam ...... 120 917139 ····· 5
scotto (ascozco) . . . 24 TW ······ ⁶9
si secam ..... 70 Ucee' ...... 194
sentia ...... 21 77168θὶ6 ..... 99
SinwnMaqo. . . .117 Venere . . . 26.121
simplicem. . . . 441 nermo ...... 80
sinaqoqa. . ,6.13. 119 Veriuno ..... 54
εἰηιίθν ...... 111 Urania ..... 51
Soddmna ,,,,, 117 Vulcsm . . 23. 34. 45

sodomicij ..... 1 Πάοεὶιι ..... 89
‘memo' ...... 19 zoylia ...... 28
spontar ..... 17 zolfo ...... 123

comam: p. 51, 12 corbum· p. 78, 8 la nia lingua.

—...—-—-—

 

