136

vau. ’ Ρη
Ι resospinto ..... 27 31300110 ..... 121Ι Ι
” , ν61-νο1ν ...... 71 310011 ...... 124

01111101011101006). 10 0110130 310010. ,124
νὶεέα ...... 1 811110 ...... 92
risospesa ..... 32 81110 vide 00011011.

‘roffi ...... 1 synodo· . . .7. 14. 37
Roma 1. 5. 7. 10. 14. 56 (1 1¹3le polo · ι ,124

Romam· ..... 12 Thalia ...... 51

rozo -' ····· ⁶ 80 1110361110. .. . . . 44

&terascea . . . . 7 Πο001101 0010111· · . 42
361νο1100 ..... 15 Τ10910000· ·, · ·· . 51
81111110 , , , , 1 50 Tibro ...... 119
361110 Romano.. . 7 1010 1101Ῥο0θο · · . 6
30000 ...... ’110 Τ 0010 ······ 14
sagam ...... 120 1001010 ,,,,, 5
860110 (0810110) . . , 24 Τ1110 ······ 69
si secam ..... 70 Ucei ,,,,,, 104
sentia ...... 11 00103110 ,,,,, 99
80100 11010 . 117 Venere . . , 16111
1101116016 ..... 44 1 0600010 ,,,,,, 30
ι1011010. . ,1.13. 119 Vertuno ,,,,, 54
1011ον ...... 111 Urania ..... 51
Soddowm ..... 117 1701110 . , 213145

sodomicij ..... 1 ldosia ..... 89
116νο0 ...... 19 011110 ...... 28

31001ον . ..... 17 00110 ...... 123

Ἣ

corruam: p. 51, 12 corima5 p. 78, 8 la mia lingua.

Ἣ-

 

