¹3¹

0,.
Se 10000 mia in 000 qia si fomlam ...... 02
Se le uirtute 0000000 al mondo preyc'o ..... 26
80 mio liat 0000 se lamia fede ....... 59
80 pur 0100000 flata amor 00 sferra ..... 83
Se 00000 se 0000 se yientileza ....... 90
Se spinta ira del ciel 000 solue el ¹qroppo . . . . 3
Sio 0000300 al 0000 00οἱ0 conforme lali ..... 71
sio 000 001100 10010000 000ον00 ....... 53
8ἱοί dissi 0100 sia 000000 e 0000 ....... 100
8ἱοί dissi mai chel 00 eloqui 000 00000 ..... 101
Sparta 90000 000 flu 00000090 ....... 0
Scato fossio 000 di 000 nato 0 00000 ..... 106

Titan per quel 0000 per quella 000οι0
Το ta· fai pinqier 00000 000 due 01ιῖ ...... 77

70000000 prima il mar 00000 senza 0000 . . . . 104
Veyqio 0009ἱο0οἱ 010 aior-nata il pelo ..... 33
Vnica oculta eplacida consorte ........ 36
Volse quemi per mirauiqlia amore ...... ’20

8 0 0 (0 0 0 0.
Tenebrosa crudele 00ον0 et lorda ....... 117

 

