. 66666666 ..... 44

Glossarium.

—-—-..

P Pug.

Ablzorre ..... 15 8676666 ..... 4.7
Adice. . ·. . . . 69 8666666 ..... 12
adalascia ..... 91 86666666 ..... 17
adolescentia . . . . 21 il bisello . . . ; . 12
116νί666 ..... 37 brocha (dar m). . . 92
6666666 ..... 1 buxo ...... 166

affictio-n ..... 99 , Ι
calmum (καλλιγενήςῖὶ) . 64

066666 . . . . . 51
cami ....... ‘5 6
666666 (schema in). . 26·
care ...... 196
066666 6 Seia ,‚ 16. 164
celebrator ..... 37
cespitando (6666666662) 56

Alpheo ..... 69
[16666666 ..... 21
6616666616. . 4. 5. 13. 16
Apollo 18. 25. 42. 44. 46
arborscieL ..... 88
Arno ...... 69

At? · · , 6: 13123 chiaue (7666 6 76666) 4
Ausonia· ι . ,2. 315 7661666661. 2. 3. 4. 6. 13 ,

Amico pastor· . . 2 Christo. 4.6.14.15.17

Ausoniamque. . . 17 ‚esim '. ' ' ' '117
666666 (666966). . ,118

nabet ...... 7 666666 mente). . .121
Babylonia 5. 7. 65. (Bar cristiano ovil. . . ,125
6676666) . . 122124 0666666666 . . 5.17
Baccho . . . 26121 0668666 (fabro). . . 46
86166666 ..... 12 076666 66666 . . ,122

 

