Laura che raserena 11 fredo 18818 Δ
che 818 188188 piu algente ,11 cuor miscalda
E puoi 88118 stagion feruida 8 calda

Le flamme el fuoco 8888881818 chio magincio

Sciollo degni pensier eolma dimpacio
Libera tien mia 8118 18 pregion 881818
Ε se forse 81 fugir lanima chalda

E'sca· 811818· hami in ogni parte un 18818

Fame vn 881188 seguir con un buo 818888
che 88881 8881118 miglia efuggIe via

Come apalio corsier asproni 81 118888 .

Longa fungosa 8181188888 uia

Gli bronchi scalpitur canuto ebianco ,

111 madonna 8 18 culpa 8 888 gia mia.

1

 

