Questa 0 001101 010 filla 00110010 0100010

La 10110 1001ιο consiste il uiuet mio
Ques'ta e collei che dal uulgo aspro 0 rio

Δ110 exclude si che star meco minerescie

Questa e 001101 0101 uiuolume udescie
Ϊ Per chio son spesso amestesso in oblio
Questa 0 001101 010 sempre il mio disio

11οεῑο da gli 001] enegli 0110001 0000010

Questa 0 001101 in chui quanto puo sare
Mostro* del ciel quella 01010 infinita

Che puo dhumana probila dotare

Quesla 0 001101 che per stupor 00011ῑο
Etsi di lauro edigna che puo dare

salute in 101100 010000 in questa vita.

1

* Codex: maslro.

 

